# USAGE
# Set default values to be shared for ALL who use this project. DO NOT store secrets here.

# IMPORTANT
# All secrets and non-default values should be stored in file named ".env" in the project root
DEBUG=true
NODE_CONFIG_DIR=./src/config
NODE_ENV=development
